# -- Python version
ARG PYTHON_VERSION=3.10

FROM python:${PYTHON_VERSION}-slim

# -- Code Artifact parameters
ARG CODEARTIFACT_DOMAIN=antipodestudios
ARG CODEARTIFACT_REPOSITORY=antipodestudios

# -- Non root user
ARG USERNAME=antipodestudios
ARG GROUP_NAME=antipodestudios

# -- Retrieve UID and GID from build args
ARG USER_UID
ARG USER_GID

# -- Python related environment variables
ENV INSIDE_CONTAINER=1
ENV PYTHONUNBUFFERED=true

# -- Define home and code directory
ENV HOME_DIR=/home/${USERNAME}
ENV CODE_DIR=${HOME_DIR}/code
WORKDIR ${CODE_DIR}

# -- Create USER and GROUP
RUN groupadd -g ${USER_GID} ${GROUP_NAME}
RUN adduser -uid ${USER_UID} -gid ${USER_GID} ${USERNAME} --home ${HOME_DIR}
RUN chown -R ${USER_UID}:${USER_GID} ${HOME_DIR}

# -- Install build dependencies
RUN apt-get update && apt-get install -y curl

# -- Install poetry
USER ${USERNAME}
ENV POETRY_VERSION=1.5.1 \
    POETRY_NO_INTERACTION=1 \
    POETRY_HOME="${HOME_DIR}/.poetry"
ENV PATH="$POETRY_HOME/bin:$PATH"
RUN curl -sSL https://install.python-poetry.org | python3 -

# -- Let the user use sudo without password prompt
USER root
RUN apt-get update && apt-get install -y sudo
RUN adduser ${USERNAME} sudo
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# -- Install tools
USER ${USERNAME}
RUN sudo apt-get install -y make neovim vim nano git sudo bash-completion awscli

# -- Get default bashrc 
RUN cp /etc/skel/.bashrc ~/.bashrc

# -- Copy source code
COPY --chown=${USERNAME}:${GROUP_NAME} . ${CODE_DIR}/

# -- Install all dependencies including code source
RUN --mount=type=secret,id=aws,target=${HOME_DIR}/.aws/credentials,uid=${USER_UID},gid=${USER_GID} bash scripts/codeartifact/configure-poetry.sh \
    --domain ${CODEARTIFACT_DOMAIN} \
    --repository ${CODEARTIFACT_REPOSITORY}
RUN poetry install

# -- Enable poetry completion
USER root
RUN poetry completions bash > /usr/share/bash-completion/completions/poetry

USER ${USERNAME}
