.SILENT:

PACKAGE_NAME := python-template

POETRY := poetry --quiet
COMPOSE := docker-compose
ifeq (${INSIDE_CONTAINER}, 1)
	INSIDE_DOCKER_CONTAINER = true
	RUN :=
else
	INSIDE_DOCKER_CONTAINER = false
	RUN := $(COMPOSE) run --rm $(PACKAGE_NAME)
endif

############################################
# -------- Outside container rules ------- #
############################################

ifeq ($(INSIDE_DOCKER_CONTAINER), false)

generate-env: ## Generate .env file for docker image.
	echo "USER_UID=$$(id -u)" > .env
	echo "USER_GID=$$(id -g)" >> .env
.PHONY: generate-env

build: generate-env ## Build docker image.
	${COMPOSE} build ${PACKAGE_NAME}
.PHONY: build

next-version: ## Compute next package version and update codebase.
	${COMPOSE} run -e GH_TOKEN=${GH_TOKEN} --rm ${PACKAGE_NAME} bash -c "scripts/next-version.sh"
.PHONY: next-version

publish-versioned: ## Publish versioned package
	${COMPOSE} run --rm ${PACKAGE_NAME} bash -c "scripts/publish-versioned.sh"
.PHONY: publish-versioned

endif

############################################
# ------------- General rules ------------ #
############################################

code-quality: ## Runs code quality checkers
	echo "Running code quality checkers ..."
	$(RUN) $(POETRY) run poe code-quality
.PHONY: code-quality

unit-tests: ## Run tests (with pytest)
	echo "Running unit tests ..."
	$(RUN) $(POETRY) run poe tests
.PHONY: unit-tests

integration-tests: ## Run integration tests
	echo "Running integration tests ..."
	$(RUN) $(POETRY) run poe integration-tests
.PHONY: integration-tests

clean: ## Clean all generated files
	rm -rf .mypy_cache
	rm -rf .pytest_cache
	rm -f .coverage
	find . | grep -E "(__pycache__|\.pyc|\.pyo$$)" | xargs rm -rf
	rm -f .env
# Clean .venv if outside the container
ifeq ($(INSIDE_DOCKER_CONTAINER), false)
	rm -rf .venv
endif
.PHONY: clean